<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V iskanju modrosti</title>
    <link rel="stylesheet" href="scss-&-css/utilities/normalize.css">
    <link rel="stylesheet" href="scss-&-css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>


    <header>
        <nav>
            <a href="index.html">Home</a>
            <img src="img/Star 1.png" alt="stoic.si-logo">
            <a href="info.html">Info</a>
        </nav>
    </header>


    <main>

        <div class="intro-sect">
            <h1>V iskanju modrosti</h1>
            <p>Čuječnost je duševna sposobnost vsakega človeka, je način zavedanja svojega doživljanja. Ko smo čuječi pozornost usmerimo v trenutno izkušnjo, zavedamo se svojih misli, čustev, telesesnih občutkov, namer in našega okolja ter našega mesta v njem.</p>
        </div>

        <div class="prikaz-lek">
            <h3>Nekaj izmed naših lekcij</h3>
            <div class="lek-grid">
            
                <div class="lek-col-1">
                    <a href="stoic.si-lekcije/stoic.si-lekcija-1.html">
                        <div class="ft-lek-1">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-1.jpg" alt="lekcija-1">
                        </div>
                    </a>
                    <a href="stoic.si-lekcije/stoic.si-lekcija-2.html">
                        <div class="ft-lek-2">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-2.jpg" alt="lekcija-2">
                        </div>
                    </a>
                    <a href="stoic.si-lekcije/stoic.si-lekcija-3.html">
                        <div class="ft-lek-3">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-3.jpg" alt="lekcija-3">
                        </div>
                    </a>
                </div>

                <div class="lek-col-2">
                    <a href="stoic.si-lekcije/stoic.si-lekcija-4.html">
                        <div class="ft-lek-4">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amtt, ttttttttttu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-4.jpg" alt="lekcija-4">
                        </div>
                    </a>
                    <a href="stoic.si-lekcije/stoic.si-lekcija-5.html">
                        <div class="ft-lek-5">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-5.jpg" alt="lekcija-5">
                        </div>
                    </a>
                    <a href="stoic.si-lekcije/stoic.si-lekcija-6.html">
                        <div class="ft-lek-6">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-6.jpg" alt="lekcija-6">
                        </div>
                    </a>
                </div>
                
                <div class="lek-col-3">
                    <a href="stoic.si-lekcije/stoic.si-lekcija-7.html">
                        <div class="ft-lek-7">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-7.jpg" alt="lekcija-7">
                        </div>
                    </a>
                    <a href="stoic.si-lekcije/stoic.si-lekcija-8.html">
                        <div class="ft-lek-8">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-8.jpg" alt="lekcija-8">
                        </div>
                    </a>
                    <a href="stoic.si-lekcije/stoic.si-lekcija-9.html">
                        <div class="ft-lek-9">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-9.jpg" alt="lekcija-9">
                        </div>
                    </a>
                </div>

                <div class="lek-col-4">
                    <a href="stoic.si-lekcije/stoic.si-lekcija-10.html">
                        <div class="ft-lek-10">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-10.jpg" alt="lekcija-10">
                        </div>
                    </a>
                    <a href="stoic.si-lekcije/stoic.si-lekcija-11.html">
                        <div class="ft-lek-11">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-11.jpg" alt="lekcija-11">
                        </div>
                    </a>
                    <a href="stoic.si-lekcije/stoic.si-lekcija-12.html">
                        <div class="ft-lek-12">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-12.jpg" alt="lekcija-12">
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="sign-up">
            <h3>Pridružite se nam</h3>
            <p>Pozdravljeni vsi skupaj! Z prijavo vas bo vsak dan v vašem poštnem predalu počakala nova lekcija.</p>
            <fieldset>
                <label>Email naslov</label>
                <input type="email" id="email" name="email-naslov">
                <button type="submit">Pošlji</button>
            </fieldset>
        </div>

        <div class="Eweber form">
<!-- Kmalu nepotreben styling tab -->
<style type="text/css">
    #af-form-1103739739 .af-body .af-textWrap{width:98%;display:block;float:none;}
    #af-form-1103739739 .af-body input.text, #af-form-1103739739 .af-body textarea{background-color:transparent;border-color:#D9D9D9;border-width:1px;border-style:solid;color:#C7C7C7;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Trebuchet MS, sans-serif;}
    #af-form-1103739739 .af-body input.text:focus, #af-form-1103739739 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
    #af-form-1103739739 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Helvetica, sans-serif;}
    #af-form-1103739739 .af-body{padding-bottom:16px;padding-top:0px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:14px;font-family:Helvetica, sans-serif;}
    #af-form-1103739739 .af-quirksMode{padding-right:16px;padding-left:16px;}
    #af-form-1103739739 .af-standards .af-element{padding-right:16px;padding-left:16px;}
    #af-form-1103739739 .buttonContainer input.submit{background-image:none;background-color:#000000;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:18px;font-family:Helvetica, sans-serif;}
    #af-form-1103739739 .buttonContainer input.submit{width:auto;}
    #af-form-1103739739 .buttonContainer{text-align:center;}
    #af-form-1103739739 button,#af-form-1103739739 input,#af-form-1103739739 submit,#af-form-1103739739 textarea,#af-form-1103739739 select,#af-form-1103739739 label,#af-form-1103739739 optgroup,#af-form-1103739739 option{float:none;position:static;margin:0;}
    #af-form-1103739739 div{margin:0;}
    #af-form-1103739739 form,#af-form-1103739739 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1103739739 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
    #af-form-1103739739 input,#af-form-1103739739 button,#af-form-1103739739 textarea,#af-form-1103739739 select{font-size:100%;}
    #af-form-1103739739 select,#af-form-1103739739 label,#af-form-1103739739 optgroup,#af-form-1103739739 option{padding:0;}
    #af-form-1103739739,#af-form-1103739739 .quirksMode{width:100%;max-width:390px;}
    #af-form-1103739739.af-quirksMode{overflow-x:hidden;}
    #af-form-1103739739{background-color:transparent;border-color:#000000;border-width:1px;border-style:none;}
    #af-form-1103739739{display:block;}
    #af-form-1103739739{overflow:hidden;}
    .af-body .af-textWrap{text-align:left;}
    .af-body input.image{border:none!important;}
    .af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
    .af-body input.submit{white-space:inherit;}
    .af-body input.text{width:100%;float:none;padding:2px!important;}
    .af-body.af-standards input.submit{padding:4px 12px;}
    .af-clear{clear:both;}
    .af-element label{text-align:left;display:block;float:left;}
    .af-element{padding-bottom:5px;padding-top:5px;}
    .af-form-wrapper{text-indent:0;}
    .af-form{box-sizing:border-box;text-align:left;margin:auto;}
    .af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
    .lbl-right .af-element label{text-align:right;}
    body {
    }
    
    #af-form-1103739739 {
      border-radius: 6px !important;
      box-shadow: rgba(0, 0, 0, .05) 0px 4px 30px 10px;
    }
    
    #af-form-1103739739 .bodyText p {
      margin: 0 0 1em !important;
    }
    
    #af-form-1103739739 .af-body .af-textWrap {
      width: 100% !important;
    }
    
    #af-form-1103739739 .af-body .af-element {
      padding-top: 0px!important;
      padding-bottom: 0px!important;
    }
    #af-form-1103739739 .af-body .af-element:first-child {
      margin-top: 0 !important;
    }
    #af-form-1103739739 .af-body label.previewLabel {
      font-weight: 700 !important;
      margin-top: 0.25rem !important;
      margin-bottom: .25rem !important;
    }
    #af-form-1103739739 .af-body input.text,
    #af-form-1103739739 .af-body textarea {
      border-radius: 3px !important;
      box-sizing: border-box !important;
      color: #444444 !important;
      font-size: 1rem !important;
      margin-bottom: 0.75rem !important;
      padding: 8px 12px !important;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }
    
    #af-form-1103739739 .af-body select {
      width: 100%;
    }
    #af-form-1103739739 .af-body .af-dateWrap select {
      width: 33%;
    }
    #af-form-1103739739 .choiceList-radio-stacked {
      margin-bottom: 1rem !important;
      width: 100% !important;
    }
    #af-form-1103739739 .af-element-radio {
      margin: 0 !important;
    }
    #af-form-1103739739 .af-element-radio input.radio {
      display: inline;
      height: 0;
      opacity: 0;
      overflow: hidden;
      width: 0;
    }
    #af-form-1103739739 .af-element-radio input.radio:checked ~ label {
      font-weight: 700 !important;
    }
    #af-form-1103739739 .af-element-radio input.radio:focus ~ label {
      box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
    }
    #af-form-1103739739 .af-element-radio input.radio:checked ~ label:before {
      background-color: #777777;
      border-color: #d6dee3;
    }
    #af-form-1103739739 .af-element-radio label.choice {
      border: 1px solid #d6dee3;
      border-radius: 3px !important;
      display: block !important;
      font-weight: 300 !important;
      margin: 0.5rem 0 !important;
      padding: 1rem 1rem 1rem 2rem !important;
      position: relative;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }
    #af-form-1103739739 .af-element-radio label.choice:before {
      background-color: #FFF;
      border: 1px solid #d6dee3;
      border-radius: 50%;
      content: '';
      height: 0.75rem;
      margin-left: -1.3rem;
      position: absolute;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
      width: 0.75rem;
    }
    #af-form-1103739739 .buttonContainer {
      box-sizing: border-box !important;
    }
    #af-form-1103739739 .af-footer {
      box-sizing: border-box !important;
    }
    
    #af-form-1103739739 .af-footer p {
      margin: 0 !important;
    }
    #af-form-1103739739 input.submit,
    #af-form-1103739739 #webFormSubmitButton {
      background-image: none;
      border: none;
      border-radius: 3px !important;
      font-weight: bold;
      margin-top: 0.5rem !important;
      margin-bottom: 0.5rem !Important;
      padding: 0.6rem 2.5rem !important;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }
    #af-form-1103739739 input.submit:hover,
    #af-form-1103739739 #webFormSubmitButton:hover {
      cursor: pointer;
      opacity: 0.9;
    }
    
    #af-form-1103739739 input.text:hover {
      cursor: pointer;
      opacity: 0.9;
    }
    
    .poweredBy a,
    .privacyPolicy p {
      color: #000000 !important;
      font-size: 0.75rem !important;
    }
    </style>

<!-- PASTE RAW FORM HERE -->
    <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
    <div style="display: none;">
        <input type="hidden" name="meta_web_form_id" value="1103739739" />
        <input type="hidden" name="meta_split_id" value="" />
        <input type="hidden" name="listname" value="awlist6013015" />
        <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_925b5a89e6ccd3433b996a4c4a0fb502" />
        
        <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
        <input type="hidden" name="meta_message" value="1" />
        <input type="hidden" name="meta_required" value="name,email" />
        
        <input type="hidden" name="meta_tooltip" value="" />
    </div>
    
    <div id="af-form-1103739739" class="af-form">
        <div id="af-body-1103739739" class="af-body af-standards">
            <div class="af-element">
                <label class="previewLabel" for="awf_field-111619710">Name: </label>
                <div class="af-textWrap">
                    <input id="awf_field-111619710" type="text" name="name" class="text" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
                </div>
                <div class="af-clear">

                </div>
            </div>

            <div class="af-element">
                <label class="previewLabel" for="awf_field-111619711">Email: </label>
                <div class="af-textWrap">
                    <input class="text" id="awf_field-111619711" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
                </div>
                <div class="af-clear">

                </div>
            </div>

            <div class="af-element buttonContainer">
                <input name="submit" class="submit" type="submit" value="Submit" tabindex="502" />
                <div class="af-clear">

                </div>
            </div>
        </div>
    </div>

    <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jIwMzOzMnOzMnA==" alt="" /></div>

    </form>
    
    <script type="text/javascript">
    // Special handling for in-app browsers that don't always support new windows
    (function() {
        function browserSupportsNewWindows(userAgent) {
            var rules = [
                'FBIOS',
                'Twitter for iPhone',
                'WebView',
                '(iPhone|iPod|iPad)(?!.*Safari\/)',
                'Android.*(wv|\.0\.0\.0)'
            ];
            var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
            return !pattern.test(userAgent);
        }
    
        if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
            document.getElementById('af-form-1103739739').parentElement.removeAttribute('target');
        }
    })();
    </script><script type="text/javascript">
        (function() {
            var IE = /*@cc_on!@*/false;
            if (!IE) { return; }
            if (document.compatMode && document.compatMode == 'BackCompat') {
                if (document.getElementById("af-form-1103739739")) {
                    document.getElementById("af-form-1103739739").className = 'af-form af-quirksMode';
                }
                if (document.getElementById("af-body-1103739739")) {
                    document.getElementById("af-body-1103739739").className = "af-body inline af-quirksMode";
                }
                if (document.getElementById("af-header-1103739739")) {
                    document.getElementById("af-header-1103739739").className = "af-header af-quirksMode";
                }
                if (document.getElementById("af-footer-1103739739")) {
                    document.getElementById("af-footer-1103739739").className = "af-footer af-quirksMode";
                }
            }
        })();
    </script>
    
    <!-- /AWeber Web Form Generator 3.0.1 -->
        </div>
    </main>
    <footer></footer>
</body>
</html>